@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Monoton&family=Press+Start+2P&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

:root {
	--primary-dark: #03045e;
	--primary-light: #caf0f8;
	--highlight-color: #ff13f0;
	--hover-shadow-color: #023e8a;
	--text-color-1: #fff;
	--text-color-2: #000;
	--alan-text-color: #cfff04;
	--webb-text-color: #ffd5ff;
	--vhs-bg-color: #2b52ff;
	--vhs-rec-flicker-1: #ffffff99;
	--vhs-rec-flicker-2: #ffffebb3;
	--vhs-rec-flicker-3: #fb00e7cc;
	--vhs-rec-flicker-4: #00e9ebcc;
	--vhs-rec-flicker-5: #00f20ecc;
	--vhs-rec-flicker-6: #f42d00cc;
	--vhs-rec-flicker-7: #3b00e2cc;
}

body {
	background-color: var(--primary-light);
	color: var(--text-color-2);
	font-family: "Exo 2", sans-serif;
	height: 100vh;
}

.testimonial-container {
	border: 1px solid var(--primary-dark);
	width: 85%;
	height: 75%;
	margin: 0 auto;
	border-radius: 2rem;
	position: relative;
	margin-top: 4rem;
}

.testimonial-card {
	width: 75%;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	transition: all 500ms ease;
}

.card-avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 0 auto;
	background-image: url("./images/test-user-1.jpg");
	background-size: cover;
	background-position: center;
}

.avatar-1 {
	background-image: url("./images/test-user-2.jpg");
}

.avatar-2 {
	background-image: url("./images/test-user-3.jpg");
}

.card-quote {
	text-align: center;
	font-family: sans-serif;
	font-size: 1.5em;
	padding: 2rem 1rem;
	position: relative;
}

.left-quote {
	position: absolute;
	transform: translate(-35%, 0);
	top: 0;
	left: 0;
	font-size: 3.5rem;
	color: var(--primary-dark);
	z-index: -1;
}

.right-quote {
	position: absolute;
	transform: translate(50%, 0);
	bottom: 0;
	right: 0;
	font-size: 3.5rem;
	color: var(--primary-dark);
	z-index: -1;
}

.card-name {
	text-align: center;
	font-family: sans-serif;
	font-size: 1.25em;
	padding: 1rem;
	position: relative;
	text-transform: uppercase;
}

.card-role {
	font-family: sans-serif;
	padding: 1rem;
	text-align: center;
	font-style: italic;
}

.card-1 {
	opacity: 0;
}

.card-2 {
	opacity: 0;
}

.indicator-buttons-container {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	padding: 10px 0;
}

.indicator-button {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	border: 1px solid var(--primary-dark);
	margin: 0 10px;
	cursor: pointer;
	transition: all 500ms ease;
}

.indicator-button:hover {
	background-color: var(--highlight-color);
}

.active {
	background: var(--primary-dark);
}
